# GoForLunch

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/denma/goforlunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denma/goforlunch/Controllers/: Example.java
app/src/main/java/com/denma/goforlunch/Controllers/Activities/: BaseActivity.java  LunchActivity.java  MainActivity.java  RestaurantDetailActivity.java  SettingsActivity.java
app/src/main/java/com/denma/goforlunch/Controllers/Fragments/: BaseFragment.java  CoWorkerListFragment.java  MapFragment.java  RestaurantsListFragment.java
app/src/main/java/com/denma/goforlunch/Models/: User.java
app/src/main/java/com/denma/goforlunch/Models/Firebase/: Restaurant.java  User.java
app/src/main/java/com/denma/goforlunch/Models/GoogleAPI/: Geometry.java  Location.java  MainImage.java  OpeningHours.java  Photo.java  Response.java  Result.java
app/src/main/java/com/denma/goforlunch/Models/GoogleAPI/Details/: Close.java  Open.java  OpeningHours.java  Periods.java  ResponseD.java  Result.java
app/src/main/java/com/denma/goforlunch/Models/GoogleAPI/Nearby/: Geometry.java  Location.java  Photo.java  ResponseN.java  Result.java
app/src/main/java/com/denma/goforlunch/Utils/: GoogleMapsService.java  GoogleMapsStream.java  ItemClickSupport.java  LocationService.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/denma/goforlunch/Utils/Notifications/: AlarmReceiver.java  NotificationAlarm.java
app/src/main/java/com/denma/goforlunch/Views/: CoWorkerAdapter.java  CoWorkerViewHolder.java  PageAdapter.java  RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/res/drawable/: button_radius_orange_color.xml  menu_background.xml
app/src/main/res/layout/: activity_lunch.xml  activity_lunch_nav_header.xml  activity_main.xml  activity_restaurant_detail.xml  activity_settings.xml  coworker_recycle_item.xml  fragment_co_worker_list.xml  fragment_map.xml  fragment_recycle_item.xml  fragment_restaurants_list.xml  restaurant_recycle_item.xml  toolbar.xml
app/src/main/res/menu/: activity_lunch_menu_drawer.xml  activity_lunch_menu_tools.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/denma/goforlunch/: DetailSearchTest.java  ExampleUnitTest.java  NearbySearchTest.java
app/src/test/resources/: DetailSearch.json  NearbySearch.json
gradle/wrapper/: gradle-wrapper.properties
