apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.denma.goforlunch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // REACTIVE X
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:11.8.0'
    // FIREBASE MESSAGING
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    // FIREBASE UI Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    // FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    // GOOGLE PLACES
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    // GOOGLE LOCATION
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    // EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
