<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coworker_recycle_item_user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:src="@drawable/baseline_perm_identity_black_48"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coworker_recycle_item_user_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ceci est un test"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>